<!--
1. shape-outside
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .shape-outside-left, .shape-outside-right {
            width: 300px;
            height: 400px;


        }
        .shape-outside-left {

            float: left;
            shape-outside: circle(50%);
            -webkit-shape-outside: circle(40%);

            /*border-radius: 70%;*/
            /*-webkit-shape-outside: border-box;*/


            /*-webkit-shape-outside: inset(70px 50px 30px 110px);*/

            /*-webkit-shape-outside: ellipse();*/

            /*-webkit-shape-outside: polygon(10px 130px, 20px 20px, 70px 130px);*/


        }
        .shape-outside-right {
        }

    </style>
</head>
<body>
<div style="width: 700px" id="shape-outside">
    <div class="shape-outside-left" style="background: #eee"></div>
    <span class="shape-outside-right">at his house, after dinner, not latat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house,at his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not laterat his house, after dinner, not later after dinner, not laterat his house, after dinner, not laterer than eleven o’clock. This athletic young Frenchman belongs to a small set of Parisian sportsmen, who have taken up “ballooning” as a pastime. After </span>
</div>
<br>
<div></div>
</body>
</html>