<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            position: relative;
            width: 300px;
            height: 80px;
            margin: 50px auto;
            box-shadow: 0px 2px 7px 0px rgba(123, 123, 123, 0.17);
            border: solid 1px #e5e5e5;
            border-radius: 4px;
        }
        .wrap:before, .wrap:after{
            content: "";
            position: absolute;
            top: 34px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
        .wrap:before{
            left: -10px;
            border-right: 10px solid #e5e5e5;
        }
        .wrap:after{
            /*划重点，这里需要离div更近才能盖住上一个三角形*/
            left: -8px;
            border-right: 10px solid #fff;
        }
    </style>
</head>
<body>
<div class="wrap">
</div>
</body>
</html>